weather.app.key=6adb955d60f744b09d0e58ce86db427f

logging.level.com.neeraj=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.jackson.serialization.write-dates-as-timestamps=false

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid