# Wether api key.
weather.app.key=6adb955d60f744b09d0e58ce86db427f

# secret key to access the application
application.secret.key=marshWeatherAssignment

# Logging configaratoin.
logging.level.com.neeraj=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Jackson configaration to handle timestamp.
spring.jackson.serialization.write-dates-as-timestamps=false

# Security configaration
spring.resources.chain.enabled=true