weather.app.key=6adb955d60f744b09d0e58ce86db427f

logging.level.com.neeraj=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.jackson.serialization.write-dates-as-timestamps=false