# Wether api key.
weather.app.key=6adb955d60f744b09d0e58ce86db427f

# secret key to access the application
application.secret.key=marshWeatherAssignment

# Logging configaratoin.
logging.level.com.neeraj=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Jackson configaration to handle timestamp.
spring.jackson.serialization.write-dates-as-timestamps=false

# Database Configaration.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security configaration
spring.resources.chain.enabled=true